# Prueba_MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/pruebamvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/pruebamvp/data/itemlist/: ItemListContract.kt  ItemListModel.kt  ItemListPresenter.kt
app/src/main/java/com/prueba/pruebamvp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/prueba/pruebamvp/data/remote/responsemodel/: Extra.kt  Item.kt  Precio.kt  ResponseModels.kt  ResponseModelsItem.kt
app/src/main/java/com/prueba/pruebamvp/utils/: Constants.kt
app/src/main/java/com/prueba/pruebamvp/utils/extensions/: extensions.kt
app/src/main/java/com/prueba/pruebamvp/views/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/prueba/pruebamvp/views/adapter/: AdapterExtras.kt  AdapterFirst.kt  ItemsAdapter.kt  PriceAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_extras.xml  item_first.xml  item_items.xml  item_price.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prueba/pruebamvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
